<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link crossorigin="anonymous" integrity="sha384-qPBrxW93Q6pt1TAjWLNmOIU3NvzWiWI5qU4ajHPPyNxZBYQk582m0HMPnXwkIMJO" href="https://lib.baomitu.com/normalize/4.2.0/normalize.css" rel="stylesheet">
  
  <title>楼盘详情</title>
  
  <script src="js/rem.js"></script>
  <style>
    body{
      background-color: #eeeeee;
    }
    .container {
      overflow: auto;
    }
    .info:first-child{
      margin : 0;
    }
    .info{
      padding:0 .32rem;
      line-height: .6rem;
      font-size : .28rem;
      background-color: #fff;
      overflow: hidden;
      margin-top : .14rem;
    }
    .info p{
      display: flex;
    }
    .info p span:first-child{
      color: #999;
    }
    .info p span:last-child{
      display: flex;
      align-items: center;
      margin-left : .1rem;
    }
    .info img{
      width : .17rem;
      margin-left : .1rem;
    }
    .info p span.arrow{
      color: #4cc8d3;
    }
    
    .container .btn{
      width : 6.7rem;
      margin:.8rem auto;
      padding: .22rem 0;
      color: #fff;
      font-size : .32rem;
      text-align: center;
      border-radius: .1rem;
      background-color: #00c7d2;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="info">
    <p>
      <span>楼盘地址:</span>
      <span>珠海西部生态新城斗门尖峰山</span>
    </p>
    <p>
      <span>所在区域:</span>
      <span>珠海西部生态新城核心</span>
    </p>
    <p>
      <span>参考均价:</span>
      <span>17000元/㎡</span>
    </p>
    <p>
      <span>参考总价:</span>
      <span class="arrow">
        点击获取底价
        <img src="image/arrow-g.png" alt="">
      </span>
    </p>
    <p>
      <span>项目类型:</span>
      <span>住宅</span>
    </p>
    <p>
      <span>装修标准:</span>
      <span>精装修</span>
    </p>
    <p>
      <span>产权年限:</span>
      <span>70年</span>
    </p>
    <p>
      <span>开发商:</span>
      <span>珠海市昌荣房地产开发有限公司</span>
    </p>
  </div>
  <div class="info">
    <p>
      <span>楼盘状态:</span>
      <span>在售</span>
    </p>
    <p>
      <span>售楼地址:</span>
      <span class="arrow">
        点击发送定位至手机
        <img src="image/arrow-g.png" alt="">
      </span>
    </p>
    <p>
      <span>可售户型:</span>
      <span>三至四房</span>
    </p>
    <p>
      <span>开盘时间:</span>
      <span>
        2020.1.16
      </span>
    </p>
    <p>
      <span>交房时间:</span>
      <span>待定</span>
    </p>
  </div>
  <div class="info">
    <p>
      <span>占地面积:</span>
      <span>201780.13m2 (其中幼儿园占地面积...</span>
    </p>
    <p>
      <span>建筑面积:</span>
      <span>约89-129m
      </span>
    </p>
    <p>
      <span>容积率:</span>
      <span>2.01</span>
    </p>
    <p>
      <span>绿化率:</span>
      <span>
        约35%
      </span>
    </p>
    <p>
      <span>车位配比:</span>
      <span>1:0.9</span>
    </p>
    <p>
      <span>规划户数:</span>
      <span>3631</span>
    </p>
    <p>
      <span>物业公司:</span>
      <span>融创物业</span>
    </p>
    <p>
      <span>物业费用:</span>
      <span>2.98</span>
    </p>
  </div>
  <div class="btn">点击发送楼盘详情介绍</div>
</div>
</body>
</html>